{
	"name": "ej2-aspnetcore-story-estimator",
	"version": "1.0.0",
	"description": "Essential JS 2 ASP.Net core - Story-Estimator",
	"author": "Syncfusion Inc.",
	"license": "SEE LICENSE IN license",
	"keywords": [
		"aspnetcore-story-estimator",
		"ej2-aspnetcore-story-estimator",
		"core-story-estimator"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/essential-studio/ej2-aspnetcore-story-estimator.git"
	},
	"devDependencies": {
    "del": "^3.0.0",
    "glob": "^7.1.2",
    "gulp": "^4.0.2",
    "gulp-clean": "0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-dotnet-cli": "^1.0.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-load-plugins": "1.5.0",
    "gulp-sass": "5.1.0",
    "sass": "1.69.6",
    "gulp-typescript": "^3.1.6",
    "gulp-uglify": "^3.0.0",
    "json-beautify": "^1.0.1",
    "merge-stream": "^1.0.1",
    "require-dir": "^0.3.2",
    "shelljs": "^0.8.5",
    "simple-git": "^3.16.0"
	},
	"config": {},
	"scripts": {
		"aspnet-publish": "gulp dotnet-publish",
		"ci-deploy": "gulp ftp-deploy"
	}
}
